{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "rewrites": [
    {
      "source": "/samples/**/index.js",
      "destination": "/samples/**/app/dist/index-*.js"
    }
  ]
}
