{
  "name": "@googlemaps-samples/js-api-samples",
  "version": "1.0.0",
  "description": "Samples for the Google Maps JavaScript API.",
  "scripts": {
    "build-all": "npm run generate-index && npm run clean && npm run build --workspaces",
    "build-prod": "npm run generate-index && npm run clean && npm run build --workspaces && bash post-build.sh",
    "clean": "bash samples/clean.sh",
    "generate-index": "bash samples/generate-index.sh"
  },
  "workspaces": [
    "samples/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.13.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
